// utf8

var lb1,tx1,lb2,lb3,dd1,tx2;

func OnInit()
var a,coin,b;
begin

	_ap.create_object("button", {"x":300, "y": 100, "cx":200, "cy":30, "text": "push0" } );	
	_ap.create_object("button", {"x":300, "y": 150, "cx":200, "cy":30, "text": "push1" } );
	_ap.create_object("button", {"x":300, "y": 200, "cx":200, "cy":30, "text": "push2" } );
	
	
	
	coin=["BTC","ETH","XRP","BNB","ADA","DOGE","SOL","XLM","LINK","TRX"];
	lb1 = _ap.create_object("listbox", {"x":1000, "y": 100, "cx":200, "cy":180, "text": coin, "onselect": OnSelect } );

	coin=["MSFT","GOOG","APPL","ORCL","TSLA","AVGO","MU","INTC","AMD","CSCO"];
	dd1 = _ap.create_object("dropdownlist", {"x":1300, "y": 100, "cx":200, "cy":30, "text": coin, "onselect": OnSelect } );
	
	
	// IME –¢‘Î‰ž
	tx1=_ap.create_object("textbox", {"x":300, "y": 400, "cx":600, "cy":30, "text": "text" } );	
	tx2=_ap.create_object("textbox", {"x":300, "y": 450, "cx":600, "cy":30, "text": "text" } );		
	
	for( a=0; a < 10; a++)
		b = "text:" + a.str();
		_ap.create_object("textbox", {"x":300, "y": 550+a*50, "cx":600, "cy":30, "text": b } );		
		
	next
	
end



func OnClick( obj )
var a,coin;
begin
	
	
	obj.settext("pushed");
	
	lb1.select(2);
	

	
	return 1;
end


func OnSelect(obj)
var a,s;
begin
	
	a = obj.selectidx();
	s = obj.gettext(a);
	tx1.settext(s);
	
	return 0;
end