// utf8

// Global variable
var lb1,tx1,lb2,lb3,dd1,tx2,tx3,b1,b2,b3,bcanvas1,picker_dd,btn_seek,bcanvas2,gtid,gtx3;

func OnInit( view_id )
var a,coin,b;
begin

	_ap.create_object(view_id,"static", {"x":10, "y": 10, "cx":1000, "cy":30, "text": "### controlのdemo ###" } );
	_ap.create_object(view_id,"static", {"x":10, "y": 40, "cx":1000, "cy":30, "text": "設定はinit.txtに記述、すべてのcontrolはIUnknownを継承" } );
	_ap.create_object(view_id,"static", {"x":10, "y": 70, "cx":1000, "cy":30, "text": "F1キーでStock画面へ" } );
		
	b1 = _ap.create_object(view_id,"button", {"x":300, "y": 100, "cx":200, "cy":30, "text": "push0" } );	
	b2 = _ap.create_object(view_id,"button", {"x":300, "y": 150, "cx":200, "cy":30, "text": "push1" } );
	b3 = _ap.create_object(view_id,"button", {"x":300, "y": 200, "cx":200, "cy":30, "text": "push2" } );
	
	
	
	coin=["BTC","ETH","XRP","BNB","ADA","DOGE","SOL","XLM","LINK","GBTC"];
	lb1 = _ap.create_object(view_id,"listbox", {"x":1000, "y": 100, "cx":200, "cy":180, "text": coin, "onselect": OnSelect } );

	
	
	tx1=_ap.create_object(view_id,"textbox", {"x":300, "y": 400, "cx":600, "cy":60,"border":1 } );	
	tx2=_ap.create_object(view_id,"textbox", {"x":300, "y": 500, "cx":600, "cy":400,"multiline":true, "border":1, "fontheight":11 } );		
	
	
end



func OnClick( obj )
var a,coin;
begin
	
	
	obj.settext("pushed");
	
	if ( b1 == obj )
		lb1.select(0);
	elsif ( b2 == obj )
		lb1.select(1);
	elsif ( b3 == obj )
		lb1.select(2);
		
	endif
	

	
	return 1;
end


func OnSelect(obj)
var a,s;
begin
	
	a = obj.selectidx();
	s = obj.gettext(a);
	tx1.settext(s);
	
	return 0;
end

////////////////////////////////////////////////////////////////////////////////////
func OnInit2( view_id )
var a,cds,b,bb1,dd1;
begin
	
	_ap.create_object(view_id,"static", {"x":10, "y": 10, "cx":1000, "cy":30, "text": "Stock画面" } );
	
tx3 = _ap.create_object(view_id,"textbox", {"x":300, "y": 200, "cx":600, "cy":60, "border":false, "fontheight":19, "readonly":true  } );	
	
	_ap.create_object(view_id,"static", {"x":50, "y": 100, "cx":200, "cy":30, "text": "Ticker Symbol:" } );
	
	cds=["MSFT","GOOG","AAPL","ORCL","TSLA","AVGO","MU","INTC","AMD","CSCO","GBTC","SPY","QQQ","NVDA","IONQ","QBTS","RGTI","QUBT"];
	
	
	picker_dd = _ap.create_object(view_id,"dropdownlist", {"x":300, "y": 100, "cx":200, "cy":30, "text": cds, "onselect": OnSelect2 } );
	
	bcanvas1 = []; 
	bcanvas1.add( _ap.create_object(view_id,"canvas", {"x":100, "y": 300, "cx":800, "cy":500 ,"text":"canvas(empty)", "border":1} ));
	bcanvas1.add( _ap.create_object(view_id,"canvas", {"x":1000, "y": 300, "cx":800, "cy":500 ,"text":"canvas(empty)", "border":1} ));
	
	btn_seek = _ap.create_object(view_id,"button", {"x":1050, "y": 200, "cx":100, "cy":60, "text": "seeek", "onclick": OnSeek } );	
	
	btn_seek.enable(false);
	
	
	
	
	
	
	gtid = 0;
	
	
	
end


func OnSelect2(obj)
var a,s;
begin
	
	a = obj.selectidx();
	s = obj.gettext(a);
	tx3.settext(s);
	
	return 0;
end


func OnSeek(obj)
var tool, a1,b1,cd,c,a,map, tma,xa,json_str;
begin



	if ( picker_dd.selectidx() > -1 )

		

		tool =_ap.tool();
		
		cd = picker_dd.gettext(picker_dd.selectidx());
		
		a1 = "period2=" + tool.unixtime(0).str();
		b1 = "period1=" + tool.unixtime(-365).str();
		b1 = "https://query1.finance.yahoo.com/v8/finance/chart/" + cd +"?&interval=1d&" + a1 +"&"+ b1; 

		
		c = tool.inetGet(b1);

		if ( c["result"] == 200)	
			
			json_str = c["json"];
			
			//json_str = tool.read_file_utf8("data.txt");
		
			map = json_parse(json_str);
			xa = map["chart"]["result"][0]["indicators"]["quote"][0];
			tma = map["chart"]["result"][0];
			
			
			if ( gtid < bcanvas1.count())
			
				
				
				a1 = bcanvas1[gtid];
				a1.setdata(cd,tma["timestamp"],xa["open"],xa["high"],xa["low"],xa["close"]);
				
				
				
				
				
			endif

			gtid = gtid+1;
			
		endif

	endif

		
	return 0;
end

func OnFlush(index)
var x;
begin
	
	x = picker_dd.selectidx();
	if ( x > -1 )
		btn_seek.enable(true);
	else
		btn_seek.enable(false);
	endif
	
	
	return 0;
end


////////////////////////////////////////////////////////////////////////////////////

func OnInit3( view_id )
var a,coin,b1,cds,font;
begin

	_ap.create_object(view_id,"static", {"x":10, "y": 70, "cx":1000, "cy":30, "text": "F1キーで次画面へ" } );
		
	b1 = _ap.create_object(view_id,"button", {"x":100, "y": 150, "cx":200, "cy":30, "text": "load", "onclick": OnLoad } );	
	gtx3=_ap.create_object(view_id,"textbox", {"x":100, "y": 200, "cx":1800, "cy":800,"multiline":true, "border":1, "fontheight":19 } );		
	
	
	_ap.create_object(view_id,"static", {"x":550, "y": 100, "cx":300, "cy":20, "text": "font_height:" } );
	cds = ["11","13","20"];
	font = _ap.create_object(view_id,"dropdownlist", {"x":700, "y": 100, "cx":120, "cy":20, "text": cds , "onselect": OnSelectFont } );
	
	
	
	return 0;
end

func OnLoad(obj)
var a,tool;
begin
	tool =_ap.tool();
	a = tool.loadutf8("script\test.txt");
	gtx3.settext(a);
	return 0;
end

func OnSelectFont(obj)
var a,s,m;
begin
	a = obj.selectidx();
	s = obj.gettext(a);
	
	m = {};
	m["fontheight"] = int(s);
	
	gtx3.setprop(m); 

	return 0;
end